# skinet

./: .gitignore  .hintrc  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 187.0712e6d3a22d08bd.js  207.0bbbc261689e3122.js  481.ac227c163dc14c6f.js  776.8b53372133f6b7f7.js  920.0292bd111d9823fe.js  920.b4a4289fb9bef848.js  common.4d2c2ae353442325.js  index.html  main.1c276f2cc3d02dc1.js  main.962fd7d698ab4f59.js  polyfills.3786aea5cfee5f4c.js  runtime.5332b44132cf5152.js  runtime.a3f9e05c5fd26f80.js  styles.90a54ce73c2636d3.css
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: styles.scss
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IBasketRepository.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
(+125 files in other folders)
